;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #0a0f14
foreground = #D8A8FF
moderate   = #ffd7b1
urgent     = #fd5fde
trim       = #85befd
blue       = #85befd
pink       = #fd5fde
orange     = #ffd7b1
purple     = #b9b6fc
yellow     = #ffd7b1
border     = #0A1012


[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width               = 100%
height              = 28
border-size         = 0
border-top-size     = 0
border-bottom-size  = 2
radius              = 0
bottom              = false
line-size           = 2
font-0              = "xos4 Terminus:size=10:antialias=false;2"
font-1              = "FontAwesome:size=10:antialias=false;2"
font-2              = "MaterialIcons:size=10:antialias=false;2"
font-3              = "icomoon:size=10:antialias=false;2"
font-4              = "icofontoo:size=10:antialias=false;2"
offset-x            = 0
offset-y            = 0
fixed-center        = true
border-color        = ${colors.border}
background          = ${colors.background}
foreground          = ${colors.foreground}
module-margin       = 0
padding-right       = 0
padding-left        = 0
separator           = │
scroll-up           = pamixer -i 2
scroll-down         = pamixer -d 2
click-middle        = skippy-xd --activate-window-picker
double-click-left   = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right  = pavucontrol &
